<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .img-list{
            margin: 110px 700px;
            position: relative;
        }

        .img-list li img{
            width: 500px;
            height: 480px;
            position: absolute;

        }

        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            position: relative;
        }

        .pointer a{
            float: left;
            width: 10px;
            height: 10px;
            margin-left: 4px;
            border-radius: 50%;
            background-color: rgb(87, 84, 82);
        }

        .text{
            width: 300px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./soil.com/experiment/2.jpg"></a></li>
        <li><a href="javascript:;"><img src="./soil.com/experiment/1.jpg"></a></li>

        <div class="pointer">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
    <div class="text">
        <p style="text-align: center;">栀子花的孤独</p>
        <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听主人说，上一次看见我，嗯……好像也不是我，是庚子三月。</p>
        <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我，一朵色如白雪，花如重塔且博学的栀子花。我为何博学？耳濡目染。辛丑三月初二，我冲破束缚，舒展身躯，自此有了自己。
        <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自去年一展真容后，我便藏于绿叶，枝蔓，根系……我无处不在，又哪都不在。如今芳容终展，却不见一人，亦不见光亮。只听见“滴答滴答”的碰撞声和时而传来的不知名的声音。面对眼前的这个世界，我充满好奇，但我被束于枝条之上，无法远足。</p>
        <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道过了多久，我隐隐约约看到一朵花，后来才知道那是另一个我，一个看得见摸不着的我。我环顾四周，一排锈迹斑斑的栏杆外，是花丛，是水泥路，是高耸入云的楼房。</p>
        <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天愈发明亮，主人拿着杯子，站在我的面前一边洗漱，一边舒展身体。他瞥见我了，我像受惊的小鹿四处躲藏无果，只好虚张声势与其对视。他放下杯子目不转睛的看来我许久说：“时隔一年，终见花开，等待，值得”。</p>
        <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;栀子花想出未出的痛苦和相通后的欢喜；主人一脸愁绪与眉间露喜。</p>
    </div>
</body>
</html>