<!DOCTYPE html>
<html lang="en">
       <head>
             <meta charset="UTF-8">
             <meta name="keywords" content="网站，html">
             <meta name="description" content="描述此网站">
             <title>溯源</title>
             <link rel="stylesheet" href="reset.css">
             <style>
                     body{
                           background: url("./img/李白.jpg") no-repeat top right scroll;
                           background-size: 220px;
                    }
                    
                    /*设置容器样式*/
                    .newslist{
                           width: 300px;
                           height: 530px;
                           /*居中*/
                           margin: 0px auto;
                           border-top: 1px solid #ddd;
                    }
                    .newstitle{
                           /*将古诗转为行内元素*/
                           display: inline-block;
                           height: 30px;
                           border-top: 1px solid red;
                           margin-top: -1px;
                           padding-top: 10px;
                    }

                    .newstitle{
                           text-decoration: none;
                           color: #d848a8;
                           font-size: 20px;
                    }

                    .news-list{
                           margin-top: 20px;
                    }

                    .news-list li{
                           margin-bottom: 17px;
                    }

                    .news-list li a{
                           font-size: 13px;
                           color: #666;
                    }

                    .news-list li::before{
                           content: "■";
                           color: rgb(218, 218, 218);
                           margin-right: 4px;
                    }
                    .news-list li a:hover{
                           color: red;
                    }
                    /*设置内部shi的大小*/
                    .shi{
                           width: 150px;
                           background-color: #e7e2e2;
                           text-align: center;
                    }
                    .zhe{
                           line-height: 25px;
                           padding: 10px;
                    }
                    .zhe a{
                           color: #020202;
                           text-decoration: none;
                    }
                    .zhe:hover{
                           background-color: #d9d9d9;
                    }

                    .zhe a:hover{
                           color: #c81623;
                    }
             </style>
       </head>

       <body>
              <a href="#bottom">底部</a>
              <br>
              <br>
              <div class="newslist">
                     <h2 class="newstitle">古诗</h2>

                     <div class="libai-img">
                            <a href="#">
                                   <img src="./img/元稹.jpg" alt="李白" aria-setsize="">
                                   <h2>
                                          古诗三首
                                   </h2>
                            </a>
                     </div>
                     <ul class="news-list">
                            <li>
                                   <a href="#">其一</a>
                            </li>

                            <li>
                                   <a href="test2.html">云想衣裳（shang）花想容</a>
                            </li>

                            <li>
                                   <a href="#">春风拂槛（jian）露华浓</a>
                            </li>

                            <li>
                                   <a href="#">若非群玉山头见</a>
                            </li>

                            <li>
                                   <a href="#">会向瑶台月下逢</a>
                            </li>
                     </ul>
              </div>
              <h1>清平调</h1>
              <h2>（其一）</h2>
              <h3>唐·李白</h3>
              <p>云想衣裳（shang）花想容</p>
              <p>春风拂槛（jian）露华浓</p>
              <p>若非群玉山头见</p>
              <p>会向瑶台月下逢</p>
              <br>
              <h1>清平调</h1>
              <h3>（其二）</h3>
              <p>一枝红艳露凝霜</p>     
              <p>云雨巫山枉断肠</p>     
              <p>借问汉宫谁得似</p>     
              <p>可怜飞燕椅新装</p> 
              <br>
              <nav class="shi">
                     <h1>清平调</h1>
                     <h3>（其三）</h3>
                     <div class="zhe">
                            <a href="#">唐</a>/<a href="#">李白</a>
                     </div> 

                     <div class="zhe">
                            <a href="./test1.html">名花倾国两相欢</a>
                     </div>
       
                     <div class="zhe"> 
                            <a href="#">长得君王带笑看</a>
                     </div>
       
                     <div class="zhe">    
                            <a href="#">解释春风无限恨</a>
                     </div>
       
                     <div class="zhe">
                            <a href="#">沉香亭北倚栏杆</a>
                     </div>    
              </nav>
              <br>
              <br>              
              <p align="center">&copy;版权所有 2021 by Ethan, made in china. </p>
              <a id="bottom" href="#">顶部</a>
       </body>
</html>